Connecting to host server, port 5201
[  4] local 10.0.0.1 port 33135 connected to 10.0.0.2 port 5201
[  6] local 10.0.0.1 port 33136 connected to 10.0.0.2 port 5201
[  8] local 10.0.0.1 port 33137 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-5.00   sec   221 KBytes   361 Kbits/sec    6   31.1 KBytes       
[  6]   0.00-5.00   sec   223 KBytes   366 Kbits/sec    2   36.8 KBytes       
[  8]   0.00-5.00   sec   223 KBytes   366 Kbits/sec    7   31.1 KBytes       
[SUM]   0.00-5.00   sec   667 KBytes  1.09 Mbits/sec   15             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-10.00  sec   141 KBytes   232 Kbits/sec    0   67.9 KBytes       
[  6]   5.00-10.00  sec   141 KBytes   232 Kbits/sec    0   67.9 KBytes       
[  8]   5.00-10.00  sec   113 KBytes   185 Kbits/sec    0   66.5 KBytes       
[SUM]   5.00-10.00  sec   396 KBytes   649 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-15.00  sec  87.7 KBytes   144 Kbits/sec    0   67.9 KBytes       
[  6]  10.00-15.00  sec   113 KBytes   185 Kbits/sec    0   67.9 KBytes       
[  8]  10.00-15.00  sec   141 KBytes   232 Kbits/sec    0   67.9 KBytes       
[SUM]  10.00-15.00  sec   342 KBytes   561 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-20.00  sec  87.7 KBytes   144 Kbits/sec    3   46.7 KBytes       
[  6]  15.00-20.00  sec  77.8 KBytes   127 Kbits/sec    6   41.0 KBytes       
[  8]  15.00-20.00  sec  84.8 KBytes   139 Kbits/sec    1   67.9 KBytes       
[SUM]  15.00-20.00  sec   250 KBytes   410 Kbits/sec   10             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   46.7 KBytes       
[  6]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   41.0 KBytes       
[  8]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[SUM]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.01-30.00  sec  46.7 KBytes  76.5 Kbits/sec   15   48.1 KBytes       
[  6]  25.01-30.00  sec  0.00 Bytes  0.00 bits/sec   12   1.41 KBytes       
[  8]  25.01-30.00  sec  28.3 KBytes  46.4 Kbits/sec   14   28.3 KBytes       
[SUM]  25.01-30.00  sec  74.9 KBytes   123 Kbits/sec   41             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  6]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[SUM]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  6]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  8]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   28.3 KBytes       
[SUM]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.01-45.00  sec  48.1 KBytes  78.8 Kbits/sec    7   22.6 KBytes       
[  6]  40.01-45.00  sec  50.9 KBytes  83.4 Kbits/sec    1   48.1 KBytes       
[  8]  40.01-45.00  sec  99.0 KBytes   162 Kbits/sec    3   48.1 KBytes       
[SUM]  40.01-45.00  sec   198 KBytes   324 Kbits/sec   11             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-50.00  sec  59.4 KBytes  97.3 Kbits/sec    0   33.9 KBytes       
[  6]  45.00-50.00  sec  28.3 KBytes  46.3 Kbits/sec    0   49.5 KBytes       
[  8]  45.00-50.00  sec  59.4 KBytes  97.3 Kbits/sec    0   62.2 KBytes       
[SUM]  45.00-50.00  sec   147 KBytes   241 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  6]  50.00-55.00  sec  0.00 Bytes  0.00 bits/sec    7   29.7 KBytes       
[  8]  50.00-55.00  sec  84.8 KBytes   139 Kbits/sec    0   69.3 KBytes       
[SUM]  50.00-55.00  sec  84.8 KBytes   139 Kbits/sec    7             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0   39.6 KBytes       
[  6]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0   29.7 KBytes       
[  8]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[SUM]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.01  sec   691 KBytes  94.4 Kbits/sec   31             sender
[  4]   0.00-60.01  sec   629 KBytes  85.9 Kbits/sec                  receiver
[  6]   0.00-60.01  sec   635 KBytes  86.7 Kbits/sec   28             sender
[  6]   0.00-60.01  sec   614 KBytes  83.8 Kbits/sec                  receiver
[  8]   0.00-60.01  sec   834 KBytes   114 Kbits/sec   25             sender
[  8]   0.00-60.01  sec   806 KBytes   110 Kbits/sec                  receiver
[SUM]   0.00-60.01  sec  2.11 MBytes   295 Kbits/sec   84             sender
[SUM]   0.00-60.01  sec  2.00 MBytes   280 Kbits/sec                  receiver

iperf Done.
