Connecting to host server, port 5201
[  4] local 10.0.0.1 port 33143 connected to 10.0.0.2 port 5201
[  6] local 10.0.0.1 port 33144 connected to 10.0.0.2 port 5201
[  8] local 10.0.0.1 port 33145 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-5.00   sec   221 KBytes   361 Kbits/sec    3   36.8 KBytes       
[  6]   0.00-5.00   sec   221 KBytes   361 Kbits/sec    6   32.5 KBytes       
[  8]   0.00-5.00   sec   221 KBytes   361 Kbits/sec    4   32.5 KBytes       
[SUM]   0.00-5.00   sec   662 KBytes  1.08 Mbits/sec   13             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-10.00  sec   141 KBytes   232 Kbits/sec    0   67.9 KBytes       
[  6]   5.00-10.00  sec   113 KBytes   185 Kbits/sec    0   62.2 KBytes       
[  8]   5.00-10.00  sec   115 KBytes   188 Kbits/sec    0   67.9 KBytes       
[SUM]   5.00-10.00  sec   369 KBytes   605 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  10.00-15.00  sec  56.6 KBytes  92.6 Kbits/sec    0   67.9 KBytes       
[  6]  10.00-15.00  sec  56.6 KBytes  92.6 Kbits/sec    1   67.9 KBytes       
[  8]  10.00-15.00  sec  56.6 KBytes  92.6 Kbits/sec    0   67.9 KBytes       
[SUM]  10.00-15.00  sec   170 KBytes   278 Kbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  15.00-20.00  sec  28.3 KBytes  46.3 Kbits/sec    1   67.9 KBytes       
[  6]  15.00-20.00  sec  56.6 KBytes  92.7 Kbits/sec    0   67.9 KBytes       
[  8]  15.00-20.00  sec  84.8 KBytes   139 Kbits/sec    0   67.9 KBytes       
[SUM]  15.00-20.00  sec   170 KBytes   278 Kbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  6]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  8]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[SUM]  20.00-25.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  25.01-30.00  sec  56.6 KBytes  92.7 Kbits/sec    0   67.9 KBytes       
[  6]  25.01-30.00  sec  28.3 KBytes  46.4 Kbits/sec    3   33.9 KBytes       
[  8]  25.01-30.00  sec  28.3 KBytes  46.4 Kbits/sec    0   69.3 KBytes       
[SUM]  25.01-30.00  sec   113 KBytes   185 Kbits/sec    3             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  6]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  8]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[SUM]  30.00-35.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  6]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  8]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[SUM]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  40.01-45.00  sec  28.3 KBytes  46.4 Kbits/sec    1   67.9 KBytes       
[  6]  40.01-45.00  sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  8]  40.01-45.00  sec  0.00 Bytes  0.00 bits/sec    0   69.3 KBytes       
[SUM]  40.01-45.00  sec  28.3 KBytes  46.4 Kbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  45.00-50.00  sec  56.6 KBytes  92.7 Kbits/sec    0   67.9 KBytes       
[  6]  45.00-50.00  sec  56.6 KBytes  92.7 Kbits/sec    0   46.7 KBytes       
[  8]  45.00-50.00  sec  28.3 KBytes  46.3 Kbits/sec    2   36.8 KBytes       
[SUM]  45.00-50.00  sec   141 KBytes   232 Kbits/sec    2             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  50.00-55.00  sec  56.6 KBytes  92.6 Kbits/sec    0   67.9 KBytes       
[  6]  50.00-55.00  sec  36.8 KBytes  60.2 Kbits/sec    6   48.1 KBytes       
[  8]  50.00-55.00  sec  55.1 KBytes  90.3 Kbits/sec    0   48.1 KBytes       
[SUM]  50.00-55.00  sec   148 KBytes   243 Kbits/sec    6             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  6]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[  8]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0   48.1 KBytes       
[SUM]  55.00-60.01  sec  0.00 Bytes  0.00 bits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-60.01  sec   645 KBytes  88.0 Kbits/sec    5             sender
[  4]   0.00-60.01  sec   619 KBytes  84.6 Kbits/sec                  receiver
[  6]   0.00-60.01  sec   568 KBytes  77.6 Kbits/sec   16             sender
[  6]   0.00-60.01  sec   550 KBytes  75.1 Kbits/sec                  receiver
[  8]   0.00-60.01  sec   588 KBytes  80.3 Kbits/sec    6             sender
[  8]   0.00-60.01  sec   522 KBytes  71.2 Kbits/sec                  receiver
[SUM]   0.00-60.01  sec  1.76 MBytes   246 Kbits/sec   27             sender
[SUM]   0.00-60.01  sec  1.65 MBytes   231 Kbits/sec                  receiver

iperf Done.
